<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.video-label
	{
		text-align: center;
		font-size: 1.5em;
		margin-top: 5px;
	}
</style>

<html>
<head>
	<title>Learning to Stylize Soundscapes from In-the-Wild Videos</title>
	<meta property="og:image" content="./resources/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Learning to Stylize Soundscapes from In-the-Wild Videos" />
	<meta property="og:description" content="Audio-Visual Soundscape Stylization." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Learning to Stylize Soundscapes from In-the-Wild Videos</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="#">Anonymous Author</a></span>
						</center>
					</td>
					<!-- <td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td> -->
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=1HgJZl3HgT'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/avsoundscapes/avsoundscapes.github.io'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	
	<br><br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:800px" src="./resources/teaser.gif"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<!-- This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>. -->
					<br><br></nr><span style="font-weight: bold;">Audio-Visual Soundscape Stylization</span>. We manipulate the soundscapes of input audio, guided by a user-provided audio-visual sample that specifies the desired auditory atmosphere, such as the sounds of people wandering about the beach or seated on a bus. This could involve elements like roaring ocean waves or echoing conversations. The ultimate goal is to generate <span style="color: #800080; font-weight: bold;">ambient soundscapes</span> that mimic those in the conditional examples, while allowing for some modifications to the <span style="color: #ff5625; font-weight: bold;">acoustic soundscapes</span> of the input audio.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Speech recordings convey a great deal of information about the scenes, resulting in a variety of effects ranging from reverberation to additional ambient sounds. In this paper, we learn to restyle input speech to sound as though it was recorded within a different scene, given an audio (or audio-visual) example recorded from that scene. Our model learns through self-supervision, taking advantage of the fact that natural video contains recurring sound events and textures. We extract an audio clip from a video and apply speech enhancement. We then train a latent diffusion model to recover the original sound, using another audio-visual clip taken from elsewhere in the video as a conditional hint. Through this process, the model learns to transfer the conditional example's sound properties to the input sound. We show that our model can be successfully trained using unlabeled, in-the-wild videos, and that an additional visual signal can improve its sound prediction abilities.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Results Video</h1></center>
	<p align="center">
		<video width="960" height="540" poster="./resources/preview_video.jpg" controls>
			<source src="./resources/video_demo.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</p>
	<br>

	<hr>
	<center><h1>Compare to Uni-modal Models</h1></center>
	<p align="center">
		<video width="960" height="540" poster="./resources/preview_comp_modal.jpg" controls>
			<source src="./resources/comp_modal.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</p>
	<br>

	<hr>

	<center><h1>Method</h1></center>
	<table align=center width=850px>
		<tr>
			<td align=center width=850px>
				<center>
					<video width="100%" autoplay loop muted playsinline>
						<source src="./resources/method_demo.mp4" type="video/mp4">
					</video>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Our pretext task draws inspiration from the observation that sound textures within a video tend to exhibit temporal coherence, especially when sound events are recurrent. Moreover, similar sound events often share semantically similar visual appearances, particularly when sourced from the same video. Consequently, randomly selected pairs of clips from a video frequently exhibit a notable correlation. In such instances, the model can leverage this correlation to enhance its stylization capabilities. Hence, we pose our task as an audio-to-audio stylization problem, where another clip from a different time step is provided as the conditional reference.
				</td>
			</tr>
		</center>
	</table>
	<br>

	<hr>
	<center><h1>Dataset</h1></center>
	<center>
		<table align=center>
			<tr>
				<td><video class="header-vid" controls><source src="./resources/videos/street.mp4" type="video/mp4"></video><div class="video-label">Street</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/train.mp4" type="video/mp4"></video><div class="video-label">Train</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/bus.mp4" type="video/mp4"></video><div class="video-label">Bus</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/beach.mp4" type="video/mp4"></video><div class="video-label">Beach</div></td>
			</tr>
			<tr>
				<td><video class="header-vid" controls><source src="./resources/videos/mall.mp4" type="video/mp4"></video><div class="video-label">Mall</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/mountain.mp4" type="video/mp4"></video><div class="video-label">Mountain</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/market.mp4" type="video/mp4"></video><div class="video-label">Market</div></td>
				<td><video class="header-vid" controls><source src="./resources/videos/boat.mp4" type="video/mp4"></video><div class="video-label">Boat</div></td>
			</tr>
		</table>
	</center>
	<br>

	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				(<a href="./resources/camera-ready.pdf">camera ready</a>)<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>

<script type="text/javascript"> 
	var sc_project=12691142;  
	var sc_invisible=1;  
	var sc_security="b5064dc1";  
	</script> 
	<script type="text/javascript" 
	src="https://www.statcounter.com/counter/counter.js" 
	async></script> 
	<noscript><div class="statcounter"><a title="Web Analytics" 
	href="https://statcounter.com/" target="_blank"><img 
	class="statcounter" 
	src="https://c.statcounter.com/12691142/0/b5064dc1/1/" 
	alt="Web Analytics" 
	referrerPolicy="no-referrer-when-downgrade"></a></div></noscript> 
	
</body>
</html>

